# Daruvery

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/startup/hezare/startup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: bottombar_tabs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/hezare/startup/: AboutActivity.java  Address_Detail_Activity.java  App.java  AsyncResponse.java  DownloadService.java  EditActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MapsActivity.java  More2Activity.java  MoreActivity.java  MyPushListener.java  MyService.java  Password_UpdateActivity.java  PrivacyActivity.java  ProfileActivity.java  ResponceActivity.java  RulesActivity.java  SendPostRequest.java  SessionManagment.java  Sign_in_Activity.java  Sign_up_Activity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/startup/hezare/startup/UtilClasses/: BottomNavigationViewHelper.java  CustomTypefaceSpan.java  DividerItemDecoration.java  Utils.java
app/src/main/java/com/startup/hezare/startup/adapters/: CustomListViewAdapter.java  CustomListViewAdapterAbout.java  MyRecyclerAdapter.java
app/src/main/res/anim/: login_logo_anim.xml
app/src/main/res/drawable/: bggg.xml  customized_edittext_normal.xml  customshape.xml  ic_assignment_black_30dp.xml  ic_attach_money_black_24dp.xml  ic_call_end_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_left_black_30dp.xml  ic_close_black_24dp.xml  ic_domain_black_24dp.xml  ic_domain_blue_24dp.xml  ic_done_black_24dp.xml  ic_event_black_24dp.xml  ic_fingerprint_black_30dp.xml  ic_help_outline_black_24dp.xml  ic_icons8_home.xml  ic_icons8_home2.xml  ic_if_account_2190989.xml  ic_if_home_32244948.xml  ic_if_home_40.xml  ic_if_home_50dp.xml  ic_if_information.xml  ic_if_lock_1891014.xml  ic_if_map_marker_48.xml  ic_if_phone_call.xml  ic_if_profle_header.xml  ic_if_question.xml  ic_lock_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_place_black_24dp.xml  ic_security_black_24dp.xml  ic_sign_out32.xml  ic_watch_later_black_24dp.xml  laybg.xml  list_divider.xml  list_divider_item.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_address_detail.xml  activity_edit.xml  activity_forgot_password.xml  activity_home.xml  activity_maps.xml  activity_more.xml  activity_more2.xml  activity_password_update.xml  activity_privacy.xml  activity_profile.xml  activity_responce.xml  activity_rules.xml  activity_sign_up.xml  activity_sing_in.xml  activity_splash.xml  activity_verification.xml  app_bar_more.xml  content_more.xml  custom_drawer_item.xml  infowindowlayout.xml  list_row.xml  nav_header_more.xml
app/src/main/res/menu/: activity_more_drawer.xml  bottombar_tabs1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/startup/hezare/startup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
