<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_map"
        android:icon="@drawable/ic_map_black_40dp"
        android:title="نقشه" />
    <item
        android:id="@+id/tab_list"
        android:icon="@drawable/ic_history_black_40dp"
        android:title="درخواست ها" />
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home_black_40dp"
        android:title="خانه" />
    <item
        android:id="@+id/tab_share"
        android:icon="@drawable/ic_share_black_40dp"
        android:title="اشتراک" />
    <item
        android:id="@+id/tab_about"
        android:icon="@drawable/ic_more_horiz_black_40dp"
        android:title="بیشتر" />
</menu>