<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:background="#e4e5ea"
    tools:context="com.startup.hezare.startup.AboutActivity">
    <android.support.v7.widget.AppCompatImageView
        app:srcCompat="@drawable/drug_header"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <ScrollView
        android:isScrollContainer="true"
        android:paddingTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomBarLayout">



        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title_rule"
                    android:text="قوانین و مقررات"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_security_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:lineSpacingExtra="3dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:itemTextColor="@drawable/btn_nav_selector"
            app:itemIconTint="@drawable/btn_nav_selector"
            app:menu="@menu/bottombar_tabs1" />

    </LinearLayout>



</RelativeLayout>
