<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_home"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.startup.hezare.startup.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBarLayout"
        android:gravity="center_horizontal">


        <android.support.v7.widget.CardView
            android:id="@+id/layout_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:duplicateParentState="true"
            app:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">


                <ImageView
                    android:id="@+id/title_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon" />


                <LinearLayout
                    android:id="@+id/btn_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="30dp">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_capture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/laybg"
                        android:drawableTop="@drawable/camera48"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="10dp"
                        android:text="عکس جدید"
                        android:textColor="#76837d" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_choose_from_gallery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/laybg"
                        android:drawableTop="@drawable/gallery_select"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="10dp"
                        android:text=" گالری"
                        android:textColor="#76837d" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="جهت سفارش، نسخه خود را ارسال کنید"
                    android:textColor="#76837d"
                    android:textSize="12dp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!--<com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBarhome"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:bb_activeTabColor="#0cb7a4"
            app:bb_behavior="iconsOnly"
            app:bb_tabXmlResource="@xml/bottombar_tabs" />-->

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:itemIconTint="@drawable/btn_nav_selector"
            app:itemTextColor="@drawable/btn_nav_selector"
            app:menu="@menu/bottombar_tabs1" />
    </LinearLayout>


</RelativeLayout>
