<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:isScrollContainer="true"
    tools:context="com.startup.hezare.startup.VerificationActivity">

    <android.support.v7.widget.AppCompatImageView
        app:srcCompat="@null"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <android.support.v7.widget.AppCompatImageView
        app:srcCompat="@drawable/icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"/>


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="160dp">

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="60dp"
                    android:src="@drawable/camera264" />-->



                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/verification_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/input_verification_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="2dp"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_lock_black_24dp"
                        android:hint="کد را اینجا وارد کنید"
                        android:maxLength="12"
                        android:textColor="#000000"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>


                <!-- Sign_in Button -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_verification"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:padding="12dp"
                    android:textSize="20sp"
                    android:text="ثبت کد احراز هویت" />

                <TextView
                    android:id="@+id/link_resend_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="ارسال مجدد کد احراز هویت"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

</RelativeLayout>

